[
    {
        "caption": "Markdown Preview: current file in browser",
        "command": "markdown_preview",
        "args": {
            "target": "browser"
        }
    },
    {
        "caption": "Markdown Preview: current file in Sublime Text",
        "command": "markdown_preview",
        "args": {
            "target": "sublime"
        }
    },
    {
        "caption": "Markdown Preview: publish current file to Tumblr",
        "command": "markdown_preview",
        "args": {
            "target": "tumblr"
        }
    },
    {
        "caption": "Markdown Preview: send current file to Tumblr as a draft",
        "command": "markdown_preview",
        "args": {
            "target": "tumblr_draft"
        }
    }
]
